D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Data_Query_API.exe
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Data_Query_API.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Data_Query_API.deps.json
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Data_Query_API.runtimeconfig.json
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Data_Query_API.dll.config
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Data_Query_API.pdb
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\EPPlus.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\EPPlus.Interfaces.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\EPPlus.System.Drawing.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Google.Protobuf.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\K4os.Hash.xxHash.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\MiniProfiler.AspNetCore.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\MiniProfiler.AspNetCore.Mvc.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\MiniProfiler.Shared.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\MySql.Data.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Quartz.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\ICSharpCode.SharpZipLib.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.IO.Pipelines.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\ZstdSharp.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\comerr64.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\gssapi64.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\k5sprt64.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\krb5_64.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\krbcc64.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Work\WEB 2023.05.13\DataQuery\Data_Query_API\Data_Query_API\obj\Release\net6.0\PubTmp\Out\Data_Query_API.xml
